
multiply(A,B) = matrix {
    elem(X,Y) += A.elem(X,Z) * B.elem(Z,Y).
}.

add(A, B) = matrix {
    elem(X,Y) += A.elem(X,Y) ; B.elem(X,Y).
}.

transpose(A) = matrix {
    elem(X,Y) = A.elem(Y,X).
}.

matrix(M) = {
    elem(X,Y) = M.elem(X,Y).
    transpose = transpose(Self).
    add(Other) = add(Self, Other).
    multiply(Other) = multiply(Self,Other).
}.

zero_matrix(A,B) = matrix {
    elem(X: range(0, A), Y: range(0,B)) = 0.
}.

parameter_matrix(Name) = matrix {
                             elem(X,Y) = $parameter(&matrix(Name,X,Y)).
                         }.

:- export matrix/1.
:- export zero_matrix/2.
:- export parameter_matrix/1.
