:- export key/1.

:- dispose key(quote1).
:- make_system_term key/1.
key(QuotedName) = $reflect(QuotedName, Dynabase, Name, _),
                  $get_key_for_expression(Dynabase, Name, QuotedName).


:- export list/1.
:- make_system_term list/1.
% for annotation that somethign is a list.  This will match against all list types
list([]).
list([_|A]) :- list(A).


% :- export list/2.
% :- dispose list(quote1, eval).
% :- make_system_term list/2.
% % allows for type annotation against something.  This
% list(Type, []).
% list(Type, [X|A]) :- Type(X), list(Type, A).
